<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Layout - {{description}}</title>
    <style type='text/css'>
        html {
            height: 100%
        }

        body {
            font-family: arial, sans-serif;
            height: 100%;
            font-size: 16px;
        }

        #wrapper {
            min-height: 100%;
            height: auto;
            margin: 0 auto -85px;
        }

        #header {
            width: 100%;
            height: 75px;
            position: relative;
            border-bottom: 2px solid #a2a2a2;
        }

        h1 {
            text-align: center;
            color: #333333;
            font-size: 2em;;
        }

        .content {
            position: relative;
            width: 960px;
            padding: 10px;
            margin: 0 auto;
            font-size: 1.25em;;
        }

        #footer {
            width: 960px;
            margin: 0 auto;
            color: #a1a1a1;
            text-align: right;
            border-top: 1px solid #c2c2c2;
        }

        #footer, .push {
            height: 75px;
        }
    </style>
{{{head}}}
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h1>{{title}}</h1>
    </div>

    <div class="content">
        {{{body}}}
    </div>

    <div class="push"></div>
</div>

<div id="footer">
    <p>This is an example of applying a common layout to a page.</p>
</div>

</body>
</html>